total 120
drwxr-xr-x  8 acancel 2023_lyon   161 Jul 25 22:04 .
drwxr-xr-x 16 acancel 2023_lyon   270 Jun 30 14:59 ..
-rw-r--r--  1 acancel 2023_lyon     0 Jul 25 22:06 a
drwxr-xr-x  2 acancel 2023_lyon    40 Jun 18 15:42 debug
drwxr-xr-x  8 acancel 2023_lyon  4096 Jul 25 02:06 .git
-rw-r--r--  1 acancel 2023_lyon   453 Jun 26 17:02 .gitignore
drwxr-xr-x  3 acancel 2023_lyon    53 Jul 24 01:40 inc
-rw-r--r--  1 acancel 2023_lyon   770 Jun 25 18:29 Makefile
-rwxr-xr-x  1 acancel 2023_lyon 94688 Jul 25 22:04 minishell
drwxr-xr-x  2 acancel 2023_lyon  4096 Jul 25 22:04 .objects
-rw-r--r--  1 acancel 2023_lyon    36 May 28 17:46 README.md
drwxr-xr-x  2 acancel 2023_lyon  4096 Jul 25 16:19 src
drwxr-xr-x  2 acancel 2023_lyon    27 Jun 26 16:27 .vscode
